--2021-01-08 16:48:42--  https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8cmFuZG9tLi4ufGVufDB8fDB8
Resolving images.unsplash.com (images.unsplash.com)... 151.101.114.208, 2a04:4e42:1b::720
Connecting to images.unsplash.com (images.unsplash.com)|151.101.114.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5698508 (5.4M) [image/jpeg]
Saving to: ‘photo-1508138221679-760a23a2285b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8cmFuZG9tLi4ufGVufDB8fDB8’

           photo-1508   0%[                        ]       0  --.-KB/s                         photo-15081   1%[                        ]  96.93K   361KB/s                        photo-150813   7%[>                       ] 402.51K   852KB/s                       photo-1508138  17%[===>                    ] 962.75K  1.38MB/s                      photo-15081382  30%[======>                 ]   1.64M  1.86MB/s                     photo-150813822  44%[=========>              ]   2.39M  2.21MB/s                    photo-1508138221  51%[===========>            ]   2.80M  2.11MB/s                   photo-15081382216  57%[============>           ]   3.11M  2.01MB/s                  photo-150813822167  66%[===============>        ]   3.63M  2.07MB/s                 photo-1508138221679  74%[================>       ]   4.03M  2.04MB/s                photo-1508138221679-  83%[===================>    ]   4.53M  2.05MB/s               photo-1508138221679-7  88%[====================>   ]   4.83M  2.00MB/s               hoto-1508138221679-76  94%[=====================>  ]   5.13M  1.95MB/s               photo-1508138221679-7 100%[=======================>]   5.43M  1.93MB/s    in 2.8s    

2021-01-08 16:48:46 (1.93 MB/s) - ‘photo-1508138221679-760a23a2285b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OXx8cmFuZG9tLi4ufGVufDB8fDB8’ saved [5698508/5698508]

